[gd_scene load_steps=4 format=3 uid="uid://boy46odgm5sto"]

[ext_resource type="PackedScene" uid="uid://2x4d0xcawgr5" path="res://scenes/characters/green_slime.tscn" id="2_x5ktx"]
[ext_resource type="PackedScene" uid="uid://btichtrrwys4f" path="res://scenes/characters/blue_slime.tscn" id="3_q2cbf"]
[ext_resource type="PackedScene" uid="uid://cibgdj1xy6i1m" path="res://scenes/characters/red_slime.tscn" id="3_x72qx"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RedSlime" parent="." instance=ExtResource("3_x72qx")]

[node name="BlueSlime" parent="." instance=ExtResource("3_q2cbf")]
position = Vector2(-150, 0)

[node name="GreenSlime" parent="." instance=ExtResource("2_x5ktx")]
position = Vector2(150, 0)
