[gd_scene load_steps=3 format=3 uid="uid://lqo01qlts7b0"]

[ext_resource type="Material" uid="uid://dxfgyamkovav1" path="res://shaders/water_material.tres" id="1_20jgo"]

[sub_resource type="QuadMesh" id="QuadMesh_q05hf"]
size = Vector2(10, 10)
subdivide_width = 100
subdivide_depth = 100
orientation = 1

[node name="WaterPlane" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00611424, 2.98023e-08, -0.0571058)
cast_shadow = 0
mesh = SubResource("QuadMesh_q05hf")
surface_material_override/0 = ExtResource("1_20jgo")
