[gd_scene load_steps=30 format=3 uid="uid://sd4wjrgnhnbm"]

[ext_resource type="Script" path="res://levels/player.gd" id="1_87uts"]
[ext_resource type="Texture2D" uid="uid://bfl0k2eyqglas" path="res://assets/b_witch/B_witch_attack.png" id="2_mx3v6"]
[ext_resource type="Texture2D" uid="uid://dedeuvjcilrqp" path="res://assets/b_witch/B_witch_idle.png" id="2_qydtx"]
[ext_resource type="Texture2D" uid="uid://cabppc65j2rp" path="res://assets/b_witch/B_witch_run.png" id="4_rcr10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c1sd"]
size = Vector2(42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgev6"]
atlas = ExtResource("2_mx3v6")
region = Rect2(0, 0, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hd7m"]
atlas = ExtResource("2_mx3v6")
region = Rect2(0, 46, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_g62um"]
atlas = ExtResource("2_mx3v6")
region = Rect2(0, 92, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnjg7"]
atlas = ExtResource("2_mx3v6")
region = Rect2(0, 138, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_duaf5"]
atlas = ExtResource("2_mx3v6")
region = Rect2(0, 184, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h15jg"]
atlas = ExtResource("2_mx3v6")
region = Rect2(0, 230, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ql1l"]
atlas = ExtResource("2_mx3v6")
region = Rect2(0, 276, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8k3j"]
atlas = ExtResource("2_mx3v6")
region = Rect2(0, 322, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_12uyf"]
atlas = ExtResource("2_mx3v6")
region = Rect2(0, 368, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ogco"]
atlas = ExtResource("2_qydtx")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnoyi"]
atlas = ExtResource("2_qydtx")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twwmn"]
atlas = ExtResource("2_qydtx")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmq3t"]
atlas = ExtResource("2_qydtx")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72lr0"]
atlas = ExtResource("2_qydtx")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_heijt"]
atlas = ExtResource("2_qydtx")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rndx"]
atlas = ExtResource("4_rcr10")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrjhh"]
atlas = ExtResource("4_rcr10")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7288"]
atlas = ExtResource("4_rcr10")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h1ut"]
atlas = ExtResource("4_rcr10")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxr1x"]
atlas = ExtResource("4_rcr10")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ixx2"]
atlas = ExtResource("4_rcr10")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncwi2"]
atlas = ExtResource("4_rcr10")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdwj4"]
atlas = ExtResource("4_rcr10")
region = Rect2(0, 336, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2r2gx"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qgev6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4hd7m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g62um")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vnjg7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_duaf5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h15jg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8ql1l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g8k3j")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_12uyf")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_2ogco")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qnoyi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_twwmn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vmq3t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_72lr0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_heijt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_6rndx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rrjhh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l7288")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0h1ut")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yxr1x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3ixx2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ncwi2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qdwj4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Witch" type="CharacterBody2D"]
script = ExtResource("1_87uts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6c1sd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2r2gx")
animation = &"run"
frame_progress = 0.105945

[node name="Timer" type="Timer" parent="."]
