[gd_scene load_steps=3 format=3 uid="uid://dcf61b3rdvdcb"]

[ext_resource type="Material" uid="uid://dxfgyamkovav1" path="res://shaders/water_material.tres" id="1_el0u2"]

[sub_resource type="QuadMesh" id="QuadMesh_pr4a0"]
material = ExtResource("1_el0u2")
size = Vector2(20, 20)
orientation = 1

[node name="WaterPlane" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("QuadMesh_pr4a0")
