[gd_scene load_steps=24 format=3 uid="uid://btichtrrwys4f"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_lfr30"]
[ext_resource type="Texture2D" uid="uid://c6df8ndxkbm8h" path="res://assets/characters/slime/blue_slime_sheet.png" id="2_k75ee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c1sd"]
size = Vector2(42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3rx"]
atlas = ExtResource("2_k75ee")
region = Rect2(0, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhy50"]
atlas = ExtResource("2_k75ee")
region = Rect2(70, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apblj"]
atlas = ExtResource("2_k75ee")
region = Rect2(140, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjykg"]
atlas = ExtResource("2_k75ee")
region = Rect2(210, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41r6y"]
atlas = ExtResource("2_k75ee")
region = Rect2(280, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnktk"]
atlas = ExtResource("2_k75ee")
region = Rect2(350, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjw7"]
atlas = ExtResource("2_k75ee")
region = Rect2(420, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ausyc"]
atlas = ExtResource("2_k75ee")
region = Rect2(0, 0, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38g85"]
atlas = ExtResource("2_k75ee")
region = Rect2(70, 0, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinxq"]
atlas = ExtResource("2_k75ee")
region = Rect2(140, 0, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twjul"]
atlas = ExtResource("2_k75ee")
region = Rect2(210, 0, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx10y"]
atlas = ExtResource("2_k75ee")
region = Rect2(280, 0, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mdvi"]
atlas = ExtResource("2_k75ee")
region = Rect2(350, 0, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtg45"]
atlas = ExtResource("2_k75ee")
region = Rect2(0, 64, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjw6f"]
atlas = ExtResource("2_k75ee")
region = Rect2(70, 64, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5we8"]
atlas = ExtResource("2_k75ee")
region = Rect2(140, 64, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yxns"]
atlas = ExtResource("2_k75ee")
region = Rect2(210, 64, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vben"]
atlas = ExtResource("2_k75ee")
region = Rect2(280, 64, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl2dd"]
atlas = ExtResource("2_k75ee")
region = Rect2(350, 64, 70, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qpf8"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_2h3rx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dhy50")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_apblj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qjykg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_41r6y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jnktk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nbjw7")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ausyc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_38g85")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iinxq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_twjul")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hx10y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7mdvi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_vtg45")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qjw6f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r5we8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3yxns")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7vben")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fl2dd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="BlueSlime" type="CharacterBody2D"]
script = ExtResource("1_lfr30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6c1sd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2qpf8")
animation = &"idle"
frame_progress = 0.986066

[node name="Timer" type="Timer" parent="."]
