[gd_scene load_steps=24 format=3 uid="uid://cbojf6x8yao8l"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7cbac"]
[ext_resource type="Texture2D" uid="uid://dsifr1000wpnh" path="res://assets/characters/goblin/Goblin-Sheet.png" id="2_k0x0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c1sd"]
size = Vector2(42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf06e"]
atlas = ExtResource("2_k0x0l")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6v7q"]
atlas = ExtResource("2_k0x0l")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdyx"]
atlas = ExtResource("2_k0x0l")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05hsq"]
atlas = ExtResource("2_k0x0l")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sur1d"]
atlas = ExtResource("2_k0x0l")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usrkh"]
atlas = ExtResource("2_k0x0l")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wed6"]
atlas = ExtResource("2_k0x0l")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ygs"]
atlas = ExtResource("2_k0x0l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufw2o"]
atlas = ExtResource("2_k0x0l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3w5w"]
atlas = ExtResource("2_k0x0l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vy"]
atlas = ExtResource("2_k0x0l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vofc"]
atlas = ExtResource("2_k0x0l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q631f"]
atlas = ExtResource("2_k0x0l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgscf"]
atlas = ExtResource("2_k0x0l")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqjam"]
atlas = ExtResource("2_k0x0l")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr6xb"]
atlas = ExtResource("2_k0x0l")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvwj0"]
atlas = ExtResource("2_k0x0l")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibc51"]
atlas = ExtResource("2_k0x0l")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd17i"]
atlas = ExtResource("2_k0x0l")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8vt3"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_tf06e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w6v7q")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1bdyx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_05hsq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sur1d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_usrkh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3wed6")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_88ygs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ufw2o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h3w5w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nv4vy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6vofc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q631f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_bgscf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uqjam")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hr6xb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bvwj0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ibc51")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nd17i")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("1_7cbac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6c1sd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i8vt3")
animation = &"attack"

[node name="Timer" type="Timer" parent="."]
