[gd_scene load_steps=24 format=3 uid="uid://cibgdj1xy6i1m"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cvq2c"]
[ext_resource type="Texture2D" uid="uid://s6rar313j23y" path="res://assets/characters/slime/red_slime_sheet.png" id="2_qr5nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c1sd"]
size = Vector2(42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u0tk"]
atlas = ExtResource("2_qr5nm")
region = Rect2(0, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmsur"]
atlas = ExtResource("2_qr5nm")
region = Rect2(70, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btx4w"]
atlas = ExtResource("2_qr5nm")
region = Rect2(140, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpa7u"]
atlas = ExtResource("2_qr5nm")
region = Rect2(210, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcyyf"]
atlas = ExtResource("2_qr5nm")
region = Rect2(280, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oqn8"]
atlas = ExtResource("2_qr5nm")
region = Rect2(350, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysuud"]
atlas = ExtResource("2_qr5nm")
region = Rect2(420, 128, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdpf"]
atlas = ExtResource("2_qr5nm")
region = Rect2(0, 0, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyj4u"]
atlas = ExtResource("2_qr5nm")
region = Rect2(70, 0, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6s01"]
atlas = ExtResource("2_qr5nm")
region = Rect2(140, 0, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_toji7"]
atlas = ExtResource("2_qr5nm")
region = Rect2(210, 0, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwoy"]
atlas = ExtResource("2_qr5nm")
region = Rect2(280, 0, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flkbf"]
atlas = ExtResource("2_qr5nm")
region = Rect2(350, 0, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccj3x"]
atlas = ExtResource("2_qr5nm")
region = Rect2(0, 64, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4l7"]
atlas = ExtResource("2_qr5nm")
region = Rect2(70, 64, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddchu"]
atlas = ExtResource("2_qr5nm")
region = Rect2(140, 64, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uk3a"]
atlas = ExtResource("2_qr5nm")
region = Rect2(210, 64, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su63q"]
atlas = ExtResource("2_qr5nm")
region = Rect2(280, 64, 70, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bg2y"]
atlas = ExtResource("2_qr5nm")
region = Rect2(350, 64, 70, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_41c81"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_8u0tk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mmsur")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_btx4w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lpa7u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rcyyf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7oqn8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ysuud")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_gbdpf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pyj4u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t6s01")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_toji7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_abwoy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_flkbf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ccj3x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jp4l7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ddchu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4uk3a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_su63q")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7bg2y")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="RedSlime" type="CharacterBody2D"]
script = ExtResource("1_cvq2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6c1sd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_41c81")
animation = &"idle"

[node name="Timer" type="Timer" parent="."]
